{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "sourceMap": true,
    "outDir": "../docs/js",
    "typeRoots": [
      "typings/"
    ]
  },
  "exclude": [
    "node_modules",
    "dist/",
    "bin/"
  ]
}
